# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 21:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Expertise',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('kode_identitas', models.CharField(max_length=27, verbose_name='Kode Identitas')),
                ('expert', models.CharField(default='Kosong', max_length=27, verbose_name='Keahlian')),
                ('kejagoan', models.CharField(default='Kosong', max_length=27, verbose_name='Kejagoan')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('kode_identitas', models.CharField(default='Kosong', max_length=20, primary_key=True, serialize=False, verbose_name='Kode Identitas')),
                ('name', models.CharField(max_length=225, verbose_name='Nama')),
                ('email', models.EmailField(default='Kosong', max_length=254, verbose_name='Email')),
                ('profileUrl', models.URLField(default='Kosong', verbose_name='Profile LinkedIn')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
